[supervisord]
nodaemon=true

[program:flask]
command=flask run --host=0.0.0.0

[program:streamlit1]
command=streamlit run app_streamlit.py --server.port=8501 --server.address=0.0.0.0

[program:streamlit2]
command=streamlit run dashboard.py --server.port=8502 --server.address=0.0.0.0
